NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
=======
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
>>>>>>> 304107064f48ec75a26dff7d325cc3e9741fb411
